<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-9s">
  <meta http-equiv="Refresh" content="5;url=https://github.com/marvzach">
  <title>Pig Dice</title>
  <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="loading wave">
    Loading
  </div>
  <div class="welcome">
    <h1>PIG DICE</h1>
    <h2>The classic shake, score, and shout <br>dice game <br> <br> Have fun Playing the  Game <span class="glyphicon glyphicon-sunglasses"></span><span class="glyphicon glyphicon-sunglasses"></span><span class="glyphicon glyphicon-sunglasses"></span></h2>
  </div>
</body>
</html>
