.col-md-6{
  border: 1px solid white;
  height: 200px;
  font-size: 30px;

}

.container  {
  display: table;
}

.player1section {
  width: 40%;
  text-align: center;
  float: left;
  padding: 10px;
  border: 2px solid #A8A8A8;
}

.player2section {
  width: 40%;
  text-align: center;
  float: right;
  padding: 25px;
  border: 2px solid #A8A8A8;
}

.btn {
  padding: 10px;
}

.dicegame {
  display: none;
  color: lightblue;
  font-family: 'Laila', serif;
  font-size: 15px;
}
.player2 {
  display: none;
}

.player1win {
  display: none;
  color:red;
}

.player2win {
  display: none;
  color:red;
}

.messagePlayer1 {
  display: none;
  padding: 20px;
}

.messagePlayer2 {
  display: none;
  padding: 20px;
}

.hideform {
  text-align: center;
}

.header {
  text-align: center;
  padding: 5px;
  color: white;
  border-color: #8B4513;
  border-radius: 5px;

}
.rules  {
  width: 100%;
  padding: 10px;
  background-color: #8B4513;
  color: white;
  border-color: #8B4513;
  border-radius: 25px;
  text-align:center;
}

#form{
  background-image: url('../images/lo.jpg');
  width: 390px;
  height: 640px;
  margin-left: 430px;
  margin-top: 0px;
  padding: 0px;
  position: relative;
  z-index:2;
  border-radius: 5px;
  font-family: 'Noto Sans KR', sans-serif;
}
input[type=text] {
  width: 50%;
  padding: 12px;
  border: 1px solid grey;
  margin-top: 10px;
  margin-bottom: 16px;
  margin-left: 60px;
  width: 220px;
  font-family: 'Noto Sans KR', sans-serif;
}
input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
input:focus{
  background-color: white;
  width: 250px;
  color: #53e3a6;
}
input{
  float: left;
  height: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  display: block;
  text-align: center;
  font-size: 15px;
  color: white;
  transition-duration: 0.25s;
  font-weight: 300;
  font-family: 'Noto Sans KR', sans-serif;
}

button {
  background-color: #098A82;
  color: white;
  padding: 12px 20px;
  border: none;
  width: 150px;
  border-radius: 5px;
  height: 40px;
  margin: 15px;
  font-family: 'Noto Sans KR', sans-serif;
}
img{
  width: 227px;
}



.loading {
  text-transform: uppercase;
  font-family: 'Laila', serif;
  font-weight: bold;
  font-size: 100pt;
  text-align: center;
  height: 120px;
  line-height: 110px;
  vertical-align: bottom;
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
  display: block;
}

.loading-2 {
  top: 300px;
  width: 473px;
  height: 97px;
  font-size: 0;
  background: rgba(255, 255, 255, 0.06);
  margin: 0 auto;
}

.ff {
  position: absolute;
  font-size: 12pt;
  top: -20px;
  color: white;
  line-height: 12pt;
}

.loading-2-text {
  background-image: url("http://i66.tinypic.com/1jxje9.png");
  width: 473px;
  height: 97px;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }
  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }
  100% {
    background-size: 200px 200px;
  }
}
.wave {
  background-image: url("http://i66.tinypic.com/optxd3.png");
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
  animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  opacity: 1;
}
body {
background-image: url('../img/bg11.jpg');
width: 100%;
height: 100%;
font-family: 'Laila', serif;
}

.loading {
text-transform: uppercase;
font-family: 'Laila', serif;
font-weight: bold;
font-size: 100pt;
text-align: center;
height: 120px;
line-height: 110px;
vertical-align: bottom;
position: absolute;
left: 0;
right: 0;
top: 100px;
bottom: 0;
display: block;
}


.ff {
position: absolute;
font-size: 12pt;
top: -20px;
color: white;
line-height: 12pt;
}
.welcome{
  color: white;
  font-size: 20px;
  margin-top: 300px;
  margin-left: 200px;
  font-family: 'Laila', serif;
}
span{
  color: red;
}
nav ul{
  padding-left: 250px;
  margin: 0px;
  display:inline-block;
  vertical-align:top;
}
nav li{
  display:inline-block;
  font-size: 22px;
  font-family: 'Laila', serif;
  margin-left: 30px;
}
nav>ul>li>a {
  padding: 10px;
  margin-right: 0;
  text-transform: uppercase;
  display: block;
  color: white;
}
nav>ul>li>a:hover {
  border-radius: 5px;
}
a:link {
  text-decoration: none ;
}
.logo{
  height: 90px;
  width: 200px;
}
#instructions h1{
  color:red;
  font-family: 'Laila', serif;
  text-align: center;
}
#instructions li{
  font-size: 15px;
}

.player1section h4 h5{
  font-size: 50px;
}
header h1{
  font-family: 'Laila', serif;
  font-size: 55px;
}
