<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impersonating Users - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>
<p>Usage</p>
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="impersonating-users.html">Impersonating Users</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="api/index.html">Developer API</a></li>
</ul>
</li>
<li>
<p>Cookbook</p>
<ul>
<li><a href="customizing-stylesheets.html">Customizing Stylesheets</a></li>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul>
</li>
<li>
<p>Plugins</p>
<ul>
<li><a href="what-are-plugins.html">What are plugins</a></li>
<li><a href="creating-a-plugin.html">Creating a Plugin</a></li>
<li><a href="removing-a-plugin.html">Removing a Plugin</a></li>
<li><a href="activating-a-plugin.html">Activating a Plugin</a></li>
<li><a href="plugin-service-provider.html">Plugin Service Provider</a></li>
<li><a href="installing-existing-plugin.html">Installing an Existing Plugin</a></li>
<li><a href="template-hooks.html">Template Hooks</a></li>
<li><a href="dashboard-widgets.html">Dashboard Widgets</a></li>
</ul>
</li>
<li>
<p>Testing</p>
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul>
</li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <div class="alert alert-warning" id="online-docs-warning" style="display: none;">
                <strong>Attention!</strong> It's recommended to always use the
                <a target="_blank" href="https://docs.vanguardapp.io/">online documentation</a>
                since it is the most up to date version and it may have some sections updated or added
                in the meantime.
            </div>
            <h1>Impersonating Users</h1>
<ul>
<li><a href="#impersonating-users">Impersonating Users</a>
<ul>
<li><a href="#how-to-impersonate-a-user">How to Impersonate a User</a></li>
<li><a href="#stop-impersonating">Stop Impersonating</a></li>
<li><a href="#changing-permissions">Changing Permissions</a></li>
</ul></li>
</ul>
<hr />
<p><a name="impersonating-users"></a></p>
<h2>Impersonating Users</h2>
<p>All Vanguard users with <code>users.manage</code> permission can impersonate other system users.
This is very handy feature when your users report some bugs and when you need to see the
application exactly how they can see it. Instead of asking them for their credentials
you can simply impersonate them.</p>
<p><a name="how-to-impersonate-a-user"></a></p>
<h3>How to impersonate a user?</h3>
<p>One way to impersonate a user is from a user list page, as displayed on the image below:</p>
<p><img src="assets/img/impersonate-user-list.png" alt="Vanguard - Impersonate User from User List Page" /></p>
<p>Users can also be impersonated from their profile page:</p>
<p><img src="assets/img/impersonate-user-profile.png" alt="Vanguard - Impersonate User from Profile Page" /></p>
<p><a name="stop-impersonating"></a></p>
<h2>Stop Impersonating</h2>
<p>While you are impersonating a user, you can do everything that the user can do himself.
Once you are done and you want to return to your account and stop impersonating the user,
just click on the &quot;Stop Impersonating&quot; button inside the header.</p>
<p><img src="assets/img/stop-impersonating.png" alt="Vanguard - Stop Impersonating" /></p>
<p><a name="changing-permissions"></a></p>
<h2>Changing Permissions</h2>
<p>If you want to customize who can impersonate other users or which users can be impersonated,
you can do that by updating appropriate methods inside  <code>app/Support/CanImpersonateUsers.php</code> file.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>