<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session Management - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>
<p>Usage</p>
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="impersonating-users.html">Impersonating Users</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="api/index.html">Developer API</a></li>
</ul>
</li>
<li>
<p>Cookbook</p>
<ul>
<li><a href="customizing-stylesheets.html">Customizing Stylesheets</a></li>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul>
</li>
<li>
<p>Plugins</p>
<ul>
<li><a href="what-are-plugins.html">What are plugins</a></li>
<li><a href="creating-a-plugin.html">Creating a Plugin</a></li>
<li><a href="removing-a-plugin.html">Removing a Plugin</a></li>
<li><a href="activating-a-plugin.html">Activating a Plugin</a></li>
<li><a href="plugin-service-provider.html">Plugin Service Provider</a></li>
<li><a href="installing-existing-plugin.html">Installing an Existing Plugin</a></li>
<li><a href="template-hooks.html">Template Hooks</a></li>
<li><a href="dashboard-widgets.html">Dashboard Widgets</a></li>
</ul>
</li>
<li>
<p>Testing</p>
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul>
</li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <div class="alert alert-warning" id="online-docs-warning" style="display: none;">
                <strong>Attention!</strong> It's recommended to always use the
                <a target="_blank" href="https://docs.vanguardapp.io/">online documentation</a>
                since it is the most up to date version and it may have some sections updated or added
                in the meantime.
            </div>
            <h1>Session Management</h1>
<ul>
<li><a href="#session-management">Session Management</a>
<ul>
<li><a href="#active-sessions">Active Sessions</a></li>
</ul></li>
</ul>
<hr />
<p><a name="session-management"></a></p>
<h2>Session Management</h2>
<p><a name="active-sessions"></a></p>
<h3>Active Sessions</h3>
<p>Every system user is able to see his active sessions, as well as IP address from which he is logged in, the <a href="https://en.wikipedia.org/wiki/User_agent">user agent</a> and time of his last activity for that session.</p>
<p><img src="assets/img/active-sessions.png" alt="Vanguard - Active Sessions" /></p>
<p>By clicking the red &quot;x&quot; button, user can invalidate the selected session, which means that he will be automatically logged out from that device.</p>
<blockquote>
<p><strong>Note!</strong> Session Management is available <strong>only if</strong> <code>database</code> session driver is used by Vanguard. More about sessions drivers can be found <a href="configuration.html#session-configuration">here</a>.</p>
</blockquote>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>