<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>
<p>Usage</p>
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="impersonating-users.html">Impersonating Users</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="api/index.html">Developer API</a></li>
</ul>
</li>
<li>
<p>Cookbook</p>
<ul>
<li><a href="customizing-stylesheets.html">Customizing Stylesheets</a></li>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul>
</li>
<li>
<p>Plugins</p>
<ul>
<li><a href="what-are-plugins.html">What are plugins</a></li>
<li><a href="creating-a-plugin.html">Creating a Plugin</a></li>
<li><a href="removing-a-plugin.html">Removing a Plugin</a></li>
<li><a href="activating-a-plugin.html">Activating a Plugin</a></li>
<li><a href="plugin-service-provider.html">Plugin Service Provider</a></li>
<li><a href="installing-existing-plugin.html">Installing an Existing Plugin</a></li>
<li><a href="template-hooks.html">Template Hooks</a></li>
<li><a href="dashboard-widgets.html">Dashboard Widgets</a></li>
</ul>
</li>
<li>
<p>Testing</p>
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul>
</li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <div class="alert alert-warning" id="online-docs-warning" style="display: none;">
                <strong>Attention!</strong> It's recommended to always use the
                <a target="_blank" href="https://docs.vanguardapp.io/">online documentation</a>
                since it is the most up to date version and it may have some sections updated or added
                in the meantime.
            </div>
            <h1>User Management</h1>
<ul>
<li><a href="#user-management">User Management</a>
<ul>
<li><a href="#users-list">Users List</a></li>
<li><a href="#user-details">User Details</a></li>
<li><a href="#user-create">Creating New User</a></li>
<li><a href="#user-update">Updating User</a></li>
</ul></li>
</ul>
<hr />
<p><a name="user-management"></a></p>
<h2>User Management</h2>
<p>Since user registration is completely optional, and it can be disabled inside <a href="settings.html#auth">system settings</a>, administrators (or users with appropriate permissions) can manually add, edit and remove system users.</p>
<p><a name="users-list"></a></p>
<h3>Users List</h3>
<p>Users list page represent list of all system users. Users are searchable by almost all attributes and can be filtered by their status.</p>
<p><img src="assets/img/users-list.png" alt="Vanguard - Users List" /></p>
<p><a name="user-details"></a></p>
<h3>User Details</h3>
<p>Administrators can view user profile by clicking &quot;green eye&quot; icon for specific users on users list page. This page represent brief user info, where administrators can quickly see some basic user details.</p>
<p><img src="assets/img/users-details.png" alt="Vanguard - User Details" /></p>
<p><a name="user-create"></a></p>
<h3>Creating New User</h3>
<p>As it is already mentioned above, users can be added to the system manually from users with appropriate permissions. The form for adding new user is displayed below.</p>
<p><img src="assets/img/users-add-new.png" alt="Vanguard - User Details" /></p>
<p><a name="user-update"></a></p>
<h3>Updating User</h3>
<p>Administrators can edit all user details, update their avatar and invalidate their active sessions. The form for editing user details is the same form that every user see when he edit his <a href="profile.html">Profile</a>, and the only difference is that user role and status can now be changed by administrator. </p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>